/* .login{
    margin-top: 100px;
    
} */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

.container{
    width:300px;
    padding:40px;
    position:absolute;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255, 87, 34,0);
    text-align: center;
}

.container h4{
    color:black;
    text-transform: uppercase;
    font-weight: 500;

}
.container input[type ="text"],.container input[type = "password"]
{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border:2px solid #3498db;
    padding:2px 10px;
    width:200px;
    outline:none;
    color:black;
    border-radius: 24px;
    transition: 0.25s;
}

.container input[type ="text"]:focus,.container input[type = "password"]:focus{

    width:280px;
    border-color: #2ecc71;

}

.box input[type="submit"]
{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border:2px solid #3498db;
    padding:2px 40px;
    width:200px;
    outline:none;
    color:white;
    border-radius: 24px;
    transition: 0.25s;

}

.img{
    float:left;
}


.logindiv{
    margin-top:40px;
    width:600px;
    height:600px;
    padding:60px 35px 35px 35px;
    border-radius: 40px;
    background-color: #f3f3ec;
    box-shadow: 13px 13px 20px #cbced1,
    -13px -13px 20px #fff;
  }
  
  .title{
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    /* padding-top: 24px; */
    letter-spacing: 0.5px;

  }
  
  .subtitle{
    text-align: center;
    font-size: 15px;
    padding-top: 7px;
    letter-spacing: 3px;
  }
  
  .fields{
    width: 100%;
    text-align: center;
    padding:28px 5px 5px 5px;
  }
  
  .fields h4{
  color:rgb(17, 1, 1)
  
  }

  .mp{
     font-family: "Lucida Console",
  }

  .d{
    font-size:20px ;
    padding-bottom: 10px;
  }

  .da{
    padding-top: 40px;
  }


  #profile {
    font-family: Arial, Helvetica, sans-serif;
    /* border-collapse: collapse; */
    width: 100%;
    margin-top: 35px;
  }
  
  #profile td, #profile th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    letter-spacing: 2.5px;
    font-weight: 500;
    
  }
  
  #profile tr:nth-child(even){background-color: #f2f2f2;}
  
  #profile tr:hover {background-color: #ddd;}
  
  #profile th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #04AA6D;
    color: white;
    
  }

 .r{
  margin-top: 80px;
  margin-bottom: 40px;
  font-weight:400;
  letter-spacing: 5px; 
 }


.mym{
  margin-top: 50px;
}


.updatestatus{
  background-color: green;
  color:#fff;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.rcbutton {
  float: left;
  margin: 0 5px 0 0;
  width: 100px;
  height: 10px;
  position: relative;
 
 
}

.rcbutton label,
.rcbutton input {
  display: block;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  bottom: 0;
}

.rcbutton input[type="radio"] {
  opacity: 0.011;
  z-index: 100;
  margin-bottom: 20px;
}

.rcbutton input[type="radio"]:checked + label {
  background: #20b8be;
  border-radius: 4px;
}

.rcbutton label {
  cursor: pointer;
  z-index: 90;
  line-height: 1.8em;
}





.main{
  position: relative;
  padding: 20px;
  width: 100%;
}

.main-top{
  display: flex;
  width: 100%;
}

.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color:rgb(110,109,109);
  cursor: pointer;

}


.main-skills{
  display: flex;
  margin-top: 20px;
}


.main-skills .card{
  width:25%;
  margin:10px;
  background:#fff;
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0,0,0,0.1);
  margin-right: 80px;
}

.main-skills .card h3{
  margin: 10px;
  text-transform: capitalize;
  color:#0000ff;
}


.main-skills .card p{
  font-size: 12px;
}


.main-skills .card button{
  background: orangered;
  color:#fff;
  padding: 7px 15px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}



.main-skills .card button a{
 text-decoration: none;
 color:#fff;
}








.main-skills .card button:hover{
  background-color: rgba(223,70,15,0856);
}

.main-skills .card i{
  font-size: 22px;
  padding: 10px;
}

















#leaves {
  font-family: Arial, Helvetica, sans-serif;
  /* border-collapse: collapse; */
  width: 100%;
  margin-top: 35px;
}

#leaves td, #leaves th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  letter-spacing: 00.5px;
  font-weight: 500;
  
}

#leaves tr:nth-child(even){background-color: #f2f2f2;}

#leaves tr:hover {background-color: #ddd;}

#leaves th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
  
}


.mp{
 border-top-width: 100px;
}



span{
  color:blue;
  font-weight:bold;
}


.e{
  color:red;
}


.dd{
  letter-spacing: 5px;
}