/* .login{
    margin-top: 100px;
    
} */

.container{
    width:300px;
    padding:40px;
    position:absolute;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255, 87, 34,0);
    text-align: center;
}

.container h4{
    color:black;
    text-transform: uppercase;
    font-weight: 500;

}
.container input[type ="text"],.container input[type = "password"]
{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border:2px solid #3498db;
    padding:2px 10px;
    width:200px;
    outline:none;
    color:black;
    border-radius: 24px;
    transition: 0.25s;
}

.container input[type ="text"]:focus,.container input[type = "password"]:focus{

    width:280px;
    border-color: #2ecc71;

}

.box input[type="submit"]
{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border:2px solid #3498db;
    padding:2px 40px;
    width:200px;
    outline:none;
    color:white;
    border-radius: 24px;
    transition: 0.25s;

}

.re{
    margin-top: 80px;
}