.App {
  text-align: center;
 
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.navbar_wrapper a{
  padding-left: 30px;
  color:white;
  
}


.navbar-expand {
  flex-wrap: nowrap;
  justify-content: flex-start;
  padding: 14px;
  font-size: 18px;
}


.t {
  /* margin-top: 200px; */
  text-align: center;
  position: absolute;
  top:40%;
  left: 50%;
  transform: translate(-50% , -50%);
  width:100%;

}

.t span{
  color:royalblue;
  text-transform: uppercase;
  display: block;
}

.text1{
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
}

.text2{
  font-size: 30px;
  color:#6ab04c;
  letter-spacing: 2px;
}


@keyframes text {
  0%{
    color:black;
    margin-bottom: -40px;
  }

  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }

  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
  
}

